section {
    padding: 50px;
    margin: 150px 0 300px 0;
}

#galleryText {
    transform: translateY(0);
    transition: transform 0.5s ease-in-out;
}

.galleryTitle {
    font-size: 48px;
    margin-bottom: 20px;
}
.galleryContents {
    font-size: 20px;
}
#categoryList {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}

#categoryList a {
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    color: #333;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#categoryList a.active {
    opacity: 1;
}

#categoryList a:not(.active) {
    opacity: 0.5;
}
#categoryList img:hover {
    transform: scale(1.1);
}

.category-description {
    display: none;
    position: absolute;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}

#categoryList img:hover .category-description {
    display: block; 
}
#categoryList img {
    transition: .4s;
    display: block;
    width: 210px;
    height: 210px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
#categoryList img:hover .category img {
    transform: scale(1.1); 
}
#imageGallery {
    opacity: 1;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.gallery {
    margin-top: 30px;
    margin: 0 auto;
    transform: translateY(100%);
    opacity: 0; 
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    width: 400px; /* 이미지가 부모 요소의 100% 가로폭을 차지하도록 함 */
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 20px;
    transition: transform 0.5s ease-in-out;
}

.gallery-item img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.gallery-item video {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}

.gallery-item p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    margin: 0;
    padding: 10px;
    font-size: 16px;
    text-align: left;
}
/* 이미지 설명을 담을 요소의 스타일 */
.image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7); /* 배경색과 투명도 조절 */
    color: #fff; /* 텍스트 색상 */
    padding: 10px;
    font-size: 14px;
    text-align: center;
    opacity: 1; /* 초기에 투명 상태로 설정 */
    transition: transform 0.5s ease-in-out;
    z-index: 1;
}

/* 호버 상태에서 이미지 설명 표시 */
.gallery-item:hover .image-description {
    opacity: 1;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    display: flex;
    align-items: center; 
    justify-content: center;
    margin: 0 auto; 
    padding: 100px;
}

.modal-img {
    max-width: 60%; 
    max-height: 80%; 
    object-fit: contain;
    border-radius: 10px;
    margin: 0 auto; 
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 40px;
    cursor: pointer;
    font-size: 40px;
    color: #fff;
}